# Base values for HyperFleet Sentinel

image:
  registry: {{ env "REGISTRY" | default "registry.ci.openshift.org" }}
  repository: {{ env "SENTINEL_REPOSITORY" | default "ci/hyperfleet-sentinel" }}
  tag: {{ env "SENTINEL_IMAGE_TAG" | default "latest" }}
  pullPolicy: {{ env "IMAGE_PULL_POLICY" | default "IfNotPresent" }}

config:
  clients:
    hyperfleetApi:
      baseUrl: {{ env "API_BASE_URL" | default "http://hyperfleet-api:8000" }}

broker:
  type: {{ .Values.brokerType }}
  {{ if eq .Values.brokerType "googlepubsub" }}
  googlepubsub:
    projectId: {{ .Values.projectId }}
    createTopicIfMissing: true
  {{ end }}
  {{ if eq .Values.brokerType "rabbitmq" }}
  rabbitmq:
    url: {{ env "RABBITMQ_URL" | default "amqp://guest:guest@rabbitmq:5672" }}
  {{ end }}
