# Hackathon (Ignition Day) Configuration — GKE clusters with RabbitMQ broker
# This is a hybrid: GKE infrastructure (like env.gcp) but with RabbitMQ messaging (like env.kind)
# so participants don't need Pub/Sub IAM setup.
RABBITMQ_URL ?= "amqp://guest:guest@rabbitmq:5672"
API_SERVICE_TYPE ?= LoadBalancer
API_BASE_URL ?= http://hyperfleet-api:8000

# Container Registry Configuration (Quay production registry)
# Matches what the E2E pipeline uses for nightly test runs.
REGISTRY ?= quay.io
API_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-api
SENTINEL_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-sentinel
ADAPTER_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-adapter

# Helm Charts
CHART_ORG ?= openshift-hyperfleet
API_CHART_REF ?= main
SENTINEL_CHART_REF ?= main
ADAPTER_CHART_REF ?= main

# Image Tags
API_IMAGE_TAG ?= latest
SENTINEL_IMAGE_TAG ?= latest
ADAPTER_IMAGE_TAG ?= latest
IMAGE_PULL_POLICY ?= Always

# Kubernetes Namespace — set per environment via NAMESPACE= on the command line
NAMESPACE ?= hyperfleet
