# GCP Installation Configuration - both for dev + e2e testing
PROJECT_ID ?= hcm-hyperfleet
API_SERVICE_TYPE ?= LoadBalancer
API_BASE_URL ?= http://hyperfleet-api:8000

# Container Registry Configuration
REGISTRY ?= quay.io
API_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-api
SENTINEL_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-sentinel
ADAPTER_REPOSITORY ?= redhat-services-prod/hyperfleet-tenant/hyperfleet/hyperfleet-adapter

# Helm Charts
CHART_ORG ?= openshift-hyperfleet
API_CHART_REF ?= main
SENTINEL_CHART_REF ?= main
ADAPTER_CHART_REF ?= main

# Image Tags
API_IMAGE_TAG ?= dev
SENTINEL_IMAGE_TAG ?= dev
ADAPTER_IMAGE_TAG ?= dev
IMAGE_PULL_POLICY ?= Always

# Kubernetes Namespaces
ifeq ($(findstring e2e,$(HELMFILE_ENV)),e2e)
  NAMESPACE ?= hyperfleet-e2e-$(shell echo $(or $(USER),default) | tr '[:upper:]' '[:lower:]')
else
  NAMESPACE ?= hyperfleet
endif
