# OCI/OKE Installation Configuration
RABBITMQ_URL ?= "amqp://guest:guest@rabbitmq:5672"
API_SERVICE_TYPE ?= ClusterIP
API_BASE_URL ?= http://hyperfleet-api:8000

# Container Registry Configuration
REGISTRY ?= quay.io
API_REPOSITORY ?= openshift-hyperfleet/hyperfleet-api
SENTINEL_REPOSITORY ?= openshift-hyperfleet/hyperfleet-sentinel
ADAPTER_REPOSITORY ?= openshift-hyperfleet/hyperfleet-adapter

# Helm Charts
CHART_ORG ?= openshift-hyperfleet
API_CHART_REF ?= v0.2.1
SENTINEL_CHART_REF ?= v0.2.1
ADAPTER_CHART_REF ?= v0.2.1

# Image Tags
API_IMAGE_TAG ?= v0.2.1
SENTINEL_IMAGE_TAG ?= v0.2.1
ADAPTER_IMAGE_TAG ?= v0.2.1
IMAGE_PULL_POLICY ?= Always

# Kubernetes Namespaces
NAMESPACE ?= hyperfleet
