# Kind Installation Configuration - both for dev + e2e testing
RABBITMQ_URL ?= "amqp://guest:guest@rabbitmq:5672"
API_SERVICE_TYPE ?= ClusterIP
API_BASE_URL ?= http://hyperfleet-api:8000

# Container Registry Configuration
REGISTRY ?= localhost
API_REPOSITORY ?= hyperfleet-api
SENTINEL_REPOSITORY ?= hyperfleet-sentinel
ADAPTER_REPOSITORY ?= hyperfleet-adapter

# Helm Charts
CHART_ORG ?= openshift-hyperfleet
API_CHART_REF ?= main
SENTINEL_CHART_REF ?= main
ADAPTER_CHART_REF ?= main

# Image Tags - local
API_IMAGE_TAG ?= local
SENTINEL_IMAGE_TAG ?= local
ADAPTER_IMAGE_TAG ?= local
IMAGE_PULL_POLICY ?= IfNotPresent

# Kubernetes Namespaces
ifeq ($(findstring e2e,$(HELMFILE_ENV)),e2e)
  NAMESPACE ?= hyperfleet-e2e
else
    NAMESPACE ?= hyperfleet-local
endif


KIND_CLUSTER_NAME ?= kind
BUILD_IMAGES ?= true
