# Hackathon (Ignition Day) Configuration — GKE clusters with RabbitMQ broker
# This is a hybrid: GKE infrastructure (like env.gcp) but with RabbitMQ messaging (like env.kind)
# so participants don't need Pub/Sub IAM setup.
RABBITMQ_URL ?= "amqp://guest:guest@rabbitmq:5672"
API_SERVICE_TYPE ?= LoadBalancer
API_BASE_URL ?= http://hyperfleet-api:8000

# Container Registry Configuration
# NOTE: Quay production images (quay.io/redhat-services-prod/hyperfleet-tenant/hyperfleet/*)
# have a semver validation bug — the binary is built with version=dev which isn't valid semver,
# causing adapter startup to fail. Using CI registry until the build pipeline is fixed.
REGISTRY ?= registry.ci.openshift.org
API_REPOSITORY ?= ci/hyperfleet-api
SENTINEL_REPOSITORY ?= ci/hyperfleet-sentinel
ADAPTER_REPOSITORY ?= ci/hyperfleet-adapter

# Helm Charts
CHART_ORG ?= openshift-hyperfleet
API_CHART_REF ?= main
SENTINEL_CHART_REF ?= main
ADAPTER_CHART_REF ?= main

# Image Tags
API_IMAGE_TAG ?= latest
SENTINEL_IMAGE_TAG ?= latest
ADAPTER_IMAGE_TAG ?= latest
IMAGE_PULL_POLICY ?= Always

# Kubernetes Namespace — set per environment via NAMESPACE= on the command line
NAMESPACE ?= hyperfleet
