# Hackathon — Cluster 1: "Dog Food" (Broken deployment)
# Scenario 3 (Something Is Wrong)
# Same as healthy deployment but adapter3 has SIMULATE_RESULT=failure
# This causes clusters to get stuck in a non-Reconciled state
adapters:
  - name: adapter1
    resourceType: clusters
    setFiles:
      - name: adapterConfig.yaml
        file: configs/base/adapters/adapter1/adapter-config.yaml
      - name: adapterTaskConfig.yaml
        file: configs/base/adapters/adapter1/adapter-task-config.yaml
    values:
      - broker:
          type: rabbitmq
          rabbitmq:
            url: "amqp://guest:guest@rabbitmq:5672"
            queue: {{ requiredEnv "NAMESPACE" }}-clusters-adapter1
            exchange: {{ requiredEnv "NAMESPACE" }}-clusters
            routingKey: "#"
        rbac:
          resources:
            - configmaps

  - name: adapter2
    resourceType: clusters
    setFiles:
      - name: adapterConfig.yaml
        file: configs/base/adapters/adapter2/adapter-config.yaml
      - name: adapterTaskConfig.yaml
        file: configs/base/adapters/adapter2/adapter-task-config.yaml
    values:
      - broker:
          type: rabbitmq
          rabbitmq:
            url: "amqp://guest:guest@rabbitmq:5672"
            queue: {{ requiredEnv "NAMESPACE" }}-clusters-adapter2
            exchange: {{ requiredEnv "NAMESPACE" }}-clusters
            routingKey: "#"

  # BROKEN: adapter3 is configured to FAIL — this is intentional for Scenario 3
  - name: adapter3
    resourceType: nodepools
    setFiles:
      - name: adapterConfig.yaml
        file: configs/base/adapters/adapter3/adapter-config.yaml
      - name: adapterTaskConfig.yaml
        file: configs/base/adapters/adapter3/adapter-task-config.yaml
    values:
      - broker:
          type: rabbitmq
          rabbitmq:
            url: "amqp://guest:guest@rabbitmq:5672"
            queue: {{ requiredEnv "NAMESPACE" }}-nodepools-adapter3
            exchange: {{ requiredEnv "NAMESPACE" }}-nodepools
            routingKey: "#"
        rbac:
          resources:
            - configmaps
        env:
          - name: SIMULATE_RESULT
            value: failure
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
